<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Style CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Common CSS-->
    <link rel="stylesheet" href="css/common.css">
    <!--Responsive CSS-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--Common Responsive CSS-->
    <link rel="stylesheet" href="css/common-responsive.css">
    <!--Slick CSS-->
    <link rel="stylesheet" href="css/slik-slider/slick.css">
    <!--    <link rel="stylesheet" href="css/slik-slider/slick-theme.css">-->
    <title>Index</title>
</head>
<body>

<!--Header-->
<header>
    <!--Header Nav-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-2 px-sm-2 px-md-2 px-lg-2 px-xl-4 shadow-lg fixed-top" id="main_nav">

        <div class="navbar-inner">
            <!--Header custom toggle-->
            <button class="header-custom-toggle btn mr-0 mr-md-2 button-outline-none pt-0 pb-0" type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <!--Header custom toggle Image-->
                <span class="icon-open-menu"></span>
            </button>


            <!--Brand Logo-->
            <a class="navbar-brand pt-0" href="#">
                <!--Brand Logo Image-->
                <img class="header-nav-logo" src="assets/images/Logo%20-%20colored%202.png" alt="logo">
            </a>
        </div>


        <!--Reload/Pay Button-->
        <button class="btn header-reload-pay-button button-outline-none rounded-pill fs-12 fs-m-10 d-none d-m-block d-st-block d-mt-block">
            Reload & Pay
        </button>

        <!--Nav Bar Collapse-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!--Nav Bar Nav-->
            <ul class="navbar-nav mr-auto">
                <!--Nav Bar Nav Item-->
                <li class="nav-item header-nav-item-padding">
                    <a class="nav-link n-text fs-15 semi-bold-text" href="#">Mobile</a>
                </li>
                <!--Nav Bar Nav Item-->
                <li class="nav-item header-nav-item-padding">
                    <a class="nav-link n-text fs-15 semi-bold-text" href="#">In Home</a>
                </li>
                <!--Nav Bar Nav Item-->
                <li class="nav-item header-nav-item-padding">
                    <a class="nav-link n-text fs-15 semi-bold-text" href="#">Shop</a>
                </li>
                <!--Nav Bar Nav Item-->
                <li class="nav-item header-nav-item-padding">
                    <a class="nav-link n-text fs-15 semi-bold-text" href="#">Business</a>
                </li>
                <!--Nav Bar Nav Item-->
                <li class="nav-item header-nav-item-padding">
                    <a class="nav-link n-text fs-15 semi-bold-text" href="#">Support</a>
                </li>
            </ul>

            <!--Nav Bar Right Side Menu-->
            <div class="header-nav-side-menu form-inline my-2 my-lg-0">
                <!--Language Dropdown-->
                <div class="dropdown header-nav-language-dropdown">
                    <!--Language Dropdown Button-->
                    <button class="btn dropdown-toggle header-nav-language-dropdown-btn button-outline-none fs-12 n-text"
                            type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                        English
                    </button>
                    <!--Language Dropdown Menu-->
                    <div class="dropdown-menu header-nav-language-dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <!--Language Dropdown Menu Item-->
                        <a class="dropdown-item header-nav-language-dropdown-menu-item n-text fs-12" href="#">Sinhala</a>
                        <!--Language Dropdown Menu Item-->
                        <a class="dropdown-item header-nav-language-dropdown-menu-item n-text fs-12" href="#">Tamil</a>
                        <!--Language Dropdown Menu Item-->
                        <a class="dropdown-item header-nav-language-dropdown-menu-item n-text fs-12" href="#">Something else here</a>
                    </div>
                </div>
                <!--Reload/Pay Button-->
                <button class="btn header-reload-pay-button my-2 my-sm-0 button-outline-none rounded-pill fs-12">
                    Reload & Pay
                </button>
                <!--Header User Button-->
                <button class="btn header-user-button my-2 my-sm-0 py-0 button-outline-none">
                    <!--Header User Button Image-->
                    <span class="icon-avatar"></span>
                </button>
                <!--Header Cart Button-->
                <button class="btn header-cart-button my-2 my-sm-0 py-0 button-outline-none">
                    <!--Header Cart Button Image-->
                    <span class="icon-shopping-cart"></span>
                    <!--Header Cart Count Label-->
                    <span class="header-cart-counter semi-bold-text red-btn">12</span>
                </button>
                <!--Header Search Button-->
                <form class="header-side-menu-search-form form-inline ml-2 ml-sm-4 ml-lg-0 my-2 my-lg-0"
                      id="header_search_form">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <span class="icon-search-1"></span>
                </form>
            </div>
        </div>
    </nav>

    <!--Second Nav-->
    <nav class="navbar navbar-expand-lg navbar-light d-m-block " id="second_nav">
        <!--Second Nav Collapse-->
        <div class="collapse navbar-collapse second-nav-collapse d-m-block d-st-block d-mt-block">

            <!--Second Nav Nav List-->
            <ul class="navbar-nav mr-auto second-nav-list">
                <!--Second Nav Nav Item-->
                <li class="nav-item second-nav-list-item header-nav-item-padding px-md-2 px-lg-4 second-nav-active" >
                    <a class="nav-link n-text fs-14" href="#">About Us</a>
                </li>
                <!--Second Nav Nav Item-->
                <li class="nav-item second-nav-list-item header-nav-item-padding px-md-2 px-lg-4">
                    <a class="nav-link n-text fs-14" href="#">Investors</a>
                </li>
                <!--Second Nav Nav Item-->
                <li class="nav-item second-nav-list-item header-nav-item-padding px-md-2 px-lg-4">
                    <a class="nav-link n-text fs-14" href="#">Sustainability</a>
                </li>
                <!--Second Nav Nav Item-->
                <li class="nav-item second-nav-list-item header-nav-item-padding px-md-2 px-lg-4">
                    <a class="nav-link n-text fs-14" href="#">Media</a>
                </li>
                <!--Second Nav Nav Item-->
                <li class="nav-item second-nav-list-item header-nav-item-padding px-md-2 px-lg-4">
                    <a class="nav-link n-text fs-14" href="#">Careers</a>
                </li>
                <!--Second Nav Nav Item-->
                <li class="nav-item second-nav-list-item header-nav-item-padding px-md-2 px-lg-4">
                    <a class="nav-link n-text fs-14" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!--Top Carousel section-->
<section class="banner-carousel-section">
    <!--Top Carousel-->
    <div id="banner_carousel" class="banner-carousel slick-auto">
        <!--Top Carousel Inner Item-->
        <div class="banner-carousel-inner-item">
            <!--Top Carousel Inner Item Image-->
            <img src="assets/images/about-us/banner/Banner.jpg" class="d-block w-100 banner-carousel-inner-item-image"
                 alt="top-carousel-image">
            <!--Top Carousel Inner Item Caption-->
            <div class="banner-carousel-inner-caption text-m-center text-st-center w-st-100 w-m-100">
                <!--Top Carousel Inner Item Caption Header-->
                <h1 class="banner-carousel-caption-title bold-text text-white fs-m-28 fs-st-28 semi-bold-st-text semi-bold-m-text">
                    Main Banner</h1>
                <!--Top Carousel Inner Item Caption Description-->
                <p class="banner-carousel-caption-description regular-text text-white fs-st-18 fs-m-18">Description</p>
                <!--Responsive-->
                <div class="m-center st-center">
                    <!--Top Carousel Inner Item Caption Button-->
                    <button class="btn fill-btn pink-btn float-left rounded-pill bold-text mr-2 button-outline-none fs-st-14 fs-m-14">
                        Button
                    </button>
                    <!--Top Carousel Inner Item Caption Button Learn More-->
                    <button class="btn pink-text text-btn float-left rounded-pill bold-text button-outline-none white-text-m white-text-st">
                        Learn more
                    </button>
                </div>
            </div>
        </div>

        <!--Top Carousel Inner Item-->
        <div class="banner-carousel-inner-item">
            <!--Top Carousel Inner Item Image-->
            <img src="assets/images/about-us/banner/Banner.jpg" class="d-block w-100 banner-carousel-inner-item-image"
                 alt="top-carousel-image">
            <!--Top Carousel Inner Item Caption-->
            <div class="banner-carousel-inner-caption text-m-center text-st-center w-st-100 w-m-100">
                <!--Top Carousel Inner Item Caption Header-->
                <h1 class="banner-carousel-caption-title bold-text text-white fs-m-28 fs-st-28 semi-bold-st-text semi-bold-m-text">
                    Main Banner</h1>
                <!--Top Carousel Inner Item Caption Description-->
                <p class="banner-carousel-caption-description regular-text text-white fs-st-18 fs-m-18">Description</p>
                <!--Responsive-->
                <div class="m-center st-center">
                    <!--Top Carousel Inner Item Caption Button-->
                    <button class="btn fill-btn pink-btn float-left rounded-pill bold-text mr-2 button-outline-none fs-st-14 fs-m-14">
                        Button
                    </button>
                    <!--Top Carousel Inner Item Caption Button Learn More-->
                    <button class="btn pink-text text-btn float-left rounded-pill bold-text button-outline-none white-text-m white-text-st">
                        Learn more
                    </button>
                </div>
            </div>
        </div>

        <!--Top Carousel Inner Item-->
        <div class="banner-carousel-inner-item">
            <!--Top Carousel Inner Item Image-->
            <img src="assets/images/about-us/banner/Banner.jpg" class="d-block w-100 banner-carousel-inner-item-image"
                 alt="top-carousel-image">
            <!--Top Carousel Inner Item Caption-->
            <div class="banner-carousel-inner-caption text-m-center text-st-center w-st-100 w-m-100">
                <!--Top Carousel Inner Item Caption Header-->
                <h1 class="banner-carousel-caption-title bold-text text-white fs-m-28 fs-st-28 semi-bold-st-text semi-bold-m-text">
                    Main Banner</h1>
                <!--Top Carousel Inner Item Caption Description-->
                <p class="banner-carousel-caption-description regular-text text-white fs-st-18 fs-m-18">Description</p>
                <!--Responsive-->
                <div class="m-center st-center">
                    <!--Top Carousel Inner Item Caption Button-->
                    <button class="btn fill-btn pink-btn float-left rounded-pill bold-text mr-2 button-outline-none fs-st-14 fs-m-14">
                        Button
                    </button>
                    <!--Top Carousel Inner Item Caption Button Learn More-->
                    <button class="btn pink-text text-btn float-left rounded-pill bold-text button-outline-none white-text-m white-text-st">
                        Learn more
                    </button>
                </div>
            </div>
        </div>

        <!--Top Carousel Inner Item-->
        <div class="banner-carousel-inner-item">
            <!--Top Carousel Inner Item Image-->
            <img src="assets/images/about-us/banner/Banner.jpg" class="d-block w-100 banner-carousel-inner-item-image"
                 alt="top-carousel-image">
            <!--Top Carousel Inner Item Caption-->
            <div class="banner-carousel-inner-caption text-m-center text-st-center w-st-100 w-m-100">
                <!--Top Carousel Inner Item Caption Header-->
                <h1 class="banner-carousel-caption-title bold-text text-white fs-m-28 fs-st-28 semi-bold-st-text semi-bold-m-text">
                    Main Banner</h1>
                <!--Top Carousel Inner Item Caption Description-->
                <p class="banner-carousel-caption-description regular-text text-white fs-st-18 fs-m-18">Description</p>
                <!--Responsive-->
                <div class="m-center st-center">
                    <!--Top Carousel Inner Item Caption Button-->
                    <button class="btn fill-btn pink-btn float-left rounded-pill bold-text mr-2 button-outline-none fs-st-14 fs-m-14">
                        Button
                    </button>
                    <!--Top Carousel Inner Item Caption Button Learn More-->
                    <button class="btn pink-text text-btn float-left rounded-pill bold-text button-outline-none white-text-m white-text-st">
                        Learn more
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Future Today Section-->
<section class="future-today-section py-5">
    <div class="container">
        <div class="row">
            <!--Future Today Section Title-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 future-today-title text-center">
                <!--Future Today Section Title Text-->
                <h1 class="semi-bold-text text-white fs-m-28 fs-st-28">The Future Today</h1>
            </div>
            <!--Future Today Section Description-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 future-today-description text-center">
                <!--Future Today Section Description Text-->
                <h5 class="regular-text text-white fs-m-18 fs-st-18">Advancing Sri Lanka as a new generation
                    champion</h5>
            </div>

            <!--Future Today Section Card Deck-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 future-today-card-deck mt-4 mt-md-5">
                <div class="row">
                    <!--Future Today Section Card Container-->
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 future-today-card-container d-flex justify-content-center mb-4 mb-lg-auto">
                        <!--Future Today Section Card-->
                        <div class="future-today-card cd-style-5" id="future_cd_1">
                            <div class="row d-flex justify-content-center m-0">
                                <!--Future Today Section Card Image Container-->
                                <div class="future-today-card-image-container mt-5">
                                    <!--Future Today Section Card Image-->
                                    <img class="future-today-card-image"
                                         src="assets/images/about-us/future-today/Icon1.png" alt="future-card-image">
                                </div>
                                <!--Future Today Section Card Text Container-->
                                <div class="future-today-card-text-container text-center mt-5">
                                    <!--Future Today Section Card Text-->
                                    <p class="future-today-card-text text-white regular-text fs-m-18 fs-st-18">
                                        Introducing 5G to
                                        Sri Lanka for the very first time</p>
                                </div>

                                <!--Future Today Section Card Button Container-->
                                <div class="future-today-card-btn-container mt-5">
                                    <!--Future Today Section Card Button-->
                                    <button class="btn text-btn bold-text text-white future-today-card-btn button-outline-none fs-m-14 fs-st-14 mt-5">
                                        Learn More <i class="fa fa-play ml-2" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Future Today Section Card Container-->
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 future-today-card-container d-flex justify-content-center mb-4 mb-lg-auto">
                        <!--Future Today Section Card-->
                        <div class="future-today-card cd-style-5" id="future_cd_2">
                            <div class="row d-flex justify-content-center m-0">
                                <!--Future Today Section Card Image Container-->
                                <div class="future-today-card-image-container mt-5">
                                    <!--Future Today Section Card Image-->
                                    <img class="future-today-card-image"
                                         src="assets/images/about-us/future-today/Icon2.png" alt="future-card-image">
                                </div>
                                <!--Future Today Section Card Text Container-->
                                <div class="future-today-card-text-container text-center mt-5">
                                    <!--Future Today Section Card Text-->
                                    <p class="future-today-card-text text-white regular-text fs-m-18 fs-st-18">Advancing
                                        digital
                                        finance through the introduction of Fintech</p>
                                </div>
                                <!--Future Today Section Card Button Container-->
                                <div class="future-today-card-btn-container mt-5">
                                    <!--Future Today Section Card Button-->
                                    <button class="btn text-btn bold-text text-white future-today-card-btn button-outline-none fs-m-14 fs-st-14 mt-5">
                                        Learn More <i class="fa fa-play ml-2" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>



                    <!--Future Today Section Card Container-->
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 future-today-card-container d-flex justify-content-center mb-4 mb-lg-auto">
                        <!--Future Today Section Card-->
                        <div class="future-today-card cd-style-5" id="future_cd_3">
                            <div class="row d-flex justify-content-center m-0">
                                <!--Future Today Section Card Image Container-->
                                <div class="future-today-card-image-container mt-5">
                                            <!--Future Today Section Card Image-->
                                            <img class="future-today-card-image"
                                                 src="assets/images/about-us/future-today/Icon3.png" alt="future-card-image">
                                </div>
                                <!--Future Today Section Card Text Container-->
                                <div class="future-today-card-text-container text-center mt-5">
                                    <!--Future Today Section Card Text-->
                                    <p class="future-today-card-text text-white regular-text fs-m-18 fs-st-18">
                                        Introducing unlimited free public WiFi on key locations</p>
                                </div>

                                <!--Future Today Section Card Button Container-->
                                <div class="future-today-card-btn-container mt-5">
                                    <!--Future Today Section Card Button-->
                                    <button class="btn text-btn bold-text text-white future-today-card-btn button-outline-none fs-m-14 fs-st-14 mt-5">
                                        Learn More <i class="fa fa-play ml-2" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Achievements Section-->
<section class="achievements-section py-5">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <!--Achievements Section Title-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 achievements-title text-center mt-1 mb-3">
                <!--Achievements Section Title Text-->
                <h1 class="semi-bold-text title fs-m-28">Achievements</h1>
            </div>

            <!--Achievements Section Carousel Inner-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 achievement-carousel-inner">
                <!--Achievements Section Carousel-->
                <div class="achievement-carousel slick-manual slick-arrow-d-none">
                    <!--Achievements Section Carousel Item-->
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 achievement-carousel-item outline-none">
                        <div class="row">
                            <!--Achievements Section Carousel Image Container-->
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 achievement-carousel-image-container mt-2 mt-md-auto p-lg-4 mt-order-2">
                                <!--Achievements Section Carousel Image-->
                                <img class="w-100" src="assets/images/about-us/achievements/Image.png"
                                     alt="achievement-image">
                            </div>
                            <!--Achievements Section Carousel Content-->
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 achievement-carousel-content p-lg-4 text-m-center text-st-center text-mt-center mt-order-1">
                                <!--Achievements Section Carousel Content Title-->
                                <h5 class="semi-bold-text title fs-24 fs-m-18 fs-st-18 fs-mt-18">Speedtest®
                                    award by Ookla® confirms Dialog Fastest in Sri Lanka</h5>
                                <!--Achievements Section Carousel Content Description-->
                                <p class="achievement-carousel-content-description sub-title fs-24 fs-m-16 fs-st-16 fs-mt-16 mt-2">
                                    Sri Lanka's premier connectivity provider, Dialog Axiata PLC has been conferred the
                                    2018 speedtest® Award by
                                    Ookla® the global leader in mobile network testing applications, data and
                                    analysis.
                                </p>

                                <div class="m-center st-center mt-center">
                                    <!--Achievements Section Carousel Content Button-->
                                    <button class="btn outline-btn pink-text rounded-pill bold-text fs-m-14">learn
                                        more
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!--Achievements Section Carousel Item-->
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 achievement-carousel-item outline-none">
                        <div class="row">
                            <!--Achievements Section Carousel Image Container-->
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 achievement-carousel-image-container mt-2 mt-md-auto p-lg-4 mt-order-2">
                                <!--Achievements Section Carousel Image-->
                                <img class="w-100" src="assets/images/about-us/achievements/Image.png"
                                     alt="achievement-image">
                            </div>
                            <!--Achievements Section Carousel Content-->
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 achievement-carousel-content p-lg-4 text-m-center text-st-center text-mt-center mt-order-1">
                                <!--Achievements Section Carousel Content Title-->
                                <h5 class="semi-bold-text title fs-24 fs-m-18 fs-st-18 fs-mt-18">Speedtest®
                                    award by Ookla® confirms Dialog Fastest in Sri Lanka</h5>
                                <!--Achievements Section Carousel Content Description-->
                                <p class="achievement-carousel-content-description sub-title fs-24 fs-m-16 fs-st-16 fs-mt-16 mt-2">
                                    Sri Lanka's premier connectivity provider, Dialog Axiata PLC has been conferred the
                                    2018 speedtest® Award by
                                    Ookla® the global leader in mobile network testing applications, data and
                                    analysis.
                                </p>

                                <div class="m-center st-center mt-center">
                                    <!--Achievements Section Carousel Content Button-->
                                    <button class="btn outline-btn pink-text rounded-pill bold-text fs-m-14">learn
                                        more
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!--Achievements Section Carousel Item-->
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 achievement-carousel-item outline-none">
                        <div class="row">
                            <!--Achievements Section Carousel Image Container-->
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 achievement-carousel-image-container mt-2 mt-md-auto p-lg-4 mt-order-2">
                                <!--Achievements Section Carousel Image-->
                                <img class="w-100" src="assets/images/about-us/achievements/Image.png"
                                     alt="achievement-image">
                            </div>
                            <!--Achievements Section Carousel Content-->
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 achievement-carousel-content p-lg-4 text-m-center text-st-center text-mt-center mt-order-1">
                                <!--Achievements Section Carousel Content Title-->
                                <h5 class="semi-bold-text title fs-24 fs-m-18 fs-st-18 fs-mt-18">Speedtest®
                                    award by Ookla® confirms Dialog Fastest in Sri Lanka</h5>
                                <!--Achievements Section Carousel Content Description-->
                                <p class="achievement-carousel-content-description sub-title fs-24 fs-m-16 fs-st-16 fs-mt-16 mt-2">
                                    Sri Lanka's premier connectivity provider, Dialog Axiata PLC has been conferred the
                                    2018 speedtest® Award by
                                    Ookla® the global leader in mobile network testing applications, data and
                                    analysis.
                                </p>

                                <div class="m-center st-center mt-center">
                                    <!--Achievements Section Carousel Content Button-->
                                    <button class="btn outline-btn pink-text rounded-pill bold-text fs-m-14">learn
                                        more
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!--Achievements Section Carousel Item-->
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 achievement-carousel-item outline-none">
                        <div class="row">
                            <!--Achievements Section Carousel Image Container-->
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 achievement-carousel-image-container mt-2 mt-md-auto p-lg-4 mt-order-2">
                                <!--Achievements Section Carousel Image-->
                                <img class="w-100" src="assets/images/about-us/achievements/Image.png"
                                     alt="achievement-image">
                            </div>
                            <!--Achievements Section Carousel Content-->
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 achievement-carousel-content p-lg-4 text-m-center text-st-center text-mt-center mt-order-1">
                                <!--Achievements Section Carousel Content Title-->
                                <h5 class="semi-bold-text title fs-24 fs-m-18 fs-st-18 fs-mt-18">Speedtest®
                                    award by Ookla® confirms Dialog Fastest in Sri Lanka</h5>
                                <!--Achievements Section Carousel Content Description-->
                                <p class="achievement-carousel-content-description sub-title fs-24 fs-m-16 fs-st-16 fs-mt-16 mt-2">
                                    Sri Lanka's premier connectivity provider, Dialog Axiata PLC has been conferred the
                                    2018 speedtest® Award by
                                    Ookla® the global leader in mobile network testing applications, data and
                                    analysis.
                                </p>

                                <div class="m-center st-center mt-center">
                                    <!--Achievements Section Carousel Content Button-->
                                    <button class="btn outline-btn pink-text rounded-pill bold-text fs-m-14">learn
                                        more
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!--Our News Section-->
<section class="our-news-section py-5">
    <div class="container">
        <div class="row ">
            <!--Our News Section Title-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 our-news-title text-center mt-1 mb-2 mb-md-5">
                <!--Our News Section Title Text-->
                <h1 class="semi-bold-text title fs-m-28">Our news & initiatives</h1>
            </div>

            <!--Our News Section Card Deck-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 our-news-card-deck mt-2">
                <div class="row row-m-none row-st-none our-news-mobile-deck">
                    <!--Our News Section Card-->
                    <div class="col-10 col-sm-8 col-md-4 col-lg-4 col-xl-4 our-news-card"
                         id="our_news_card_one">
                        <div class="our-news-card-inner bg-white all-cd-style pb-2">
                            <!--Our News Section Card Image-->
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 our-news-card-image  p-0">
                                <img class="w-100" src="assets/images/about-us/news-card/News%20card.jpg"
                                     alt="news-card-image">
                            </div>
                            <!--Our News Section Card Content-->
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 our-news-card-content text-center mt-2">
                                <!--Our News Section Card Content Title-->
                                <h5 class="semi-bold-text title our-news-card-content-title fs-24 fs-m-18 fs-st-18 fs-mt-18">Medical
                                    hotline-1390</h5>
                                <!--Our News Section Card Content Description-->
                                <p class="sub-title our-news-card-content-description fs-16 fs-m-14 fs-st-14 fs-mt-14">
                                    Dialog launches free trilingual hotline 1390 for all Sri Lankans to receive advice
                                    on
                                    Coronavirus (COVID19)
                                </p>
                            </div>
                        </div>
                    </div>

                    <!--Our News Section Card-->
                    <div class="col-10 col-sm-8 col-md-4 col-lg-4 col-xl-4 our-news-card"
                         id="our_news_card_two">

                        <div class="our-news-card-inner bg-white all-cd-style pb-2">
                            <!--Our News Section Card Image-->
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 our-news-card-image  p-0">
                                <img class="w-100" src="assets/images/about-us/news-card/News%20Card%202.jpg"
                                     alt="news-card-image">
                            </div>
                            <!--Our News Section Card Content-->
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 our-news-card-content text-center mt-2">
                                <!--Our News Section Card Content Title-->
                                <h5 class="semi-bold-text title our-news-card-content-title fs-24 fs-m-18 fs-st-18 fs-mt-18">Digitizing trade
                                    and
                                    Manufacture</h5>
                                <!--Our News Section Card Content Description-->
                                <p class="sub-title our-news-card-content-description fs-16 fs-m-14 fs-st-14 fs-mt-14">
                                    Dialog launches free trilingual hotline 1390 for all Sri Lankans to receive advice
                                    on
                                    Coronavirus (COVID19)
                                </p>
                            </div>
                        </div>

                    </div>

                    <!--Our News Section Card-->
                    <div class="col-10 col-sm-8 col-md-4 col-lg-4 col-xl-4 our-news-card"
                         id="our_news_card_three">
                        <div class="our-news-card-inner bg-white all-cd-style pb-2">
                            <!--Our News Section Card Image-->
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 our-news-card-image p-0">
                                <img class="w-100" src="assets/images/about-us/news-card/News%20Card%203.jpg"
                                     alt="news-card-image">
                            </div>
                            <!--Our News Section Card Content-->
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 our-news-card-content text-center mt-2">
                                <!--Our News Section Card Content Title-->
                                <h5 class="semi-bold-text title our-news-card-content-title fs-24 fs-m-18 fs-st-18 fs-mt-18">Customer service on
                                    Whatsapp</h5>
                                <!--Our News Section Card Content Description-->
                                <p class="sub-title our-news-card-content-description fs-16 fs-m-14 fs-st-14 fs-mt-14">
                                    Dialog launches free trilingual hotline 1390 for all Sri Lankans to receive advice
                                    on
                                    Coronavirus (COVID19)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Our News Section Card Content Button Container-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 our-news-button-container d-flex justify-content-center mt-2 mt-md-4 mb-3">
                <!--Our News Section Card Content Button-->
                <button class="btn outline-btn pink-text rounded-pill button-outline-none bold-text fs-m-14">View More
                    News
                </button>
            </div>
        </div>
    </div>
</section>

<!--Our Business Section-->
<section class="our-business-section py-5">
    <div class="container">
        <div class="row">
            <!--Our Business Section Title-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 our-business-title text-center mt-1 mb-2 mb-md-5">
                <!--Our Business Section Title Text-->
                <h1 class="semi-bold-text fs-m-28 fs-st-28">Our Business</h1>
            </div>

            <!--Our Business Section Content Container-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 our-business-content-container">
                <div class="row">
                    <!--Our Business Section Content-->
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 our-business-content p-lg-5 m-auto">
                        <!--Our Business Content Description-->
                        <p class="our-business-content-description regular-text fs-28 sub-title fs-m-18 fs-st-18 text-st-center text-m-center">
                            Dialog is the leading Quad-Play Connectivity Provider in Sri Lanka. <br> We are working
                            towards building
                            <br> a digital future that works for everyone.
                        </p>

                        <div class="m-center st-center mt-center">
                            <!--Our Business Content Button-->
                            <button class="btn outline-btn pink-text rounded-pill bold-text button-outline-none fs-m-14 fs-st-14">
                                learn more about dialog axiata
                            </button>
                        </div>

                    </div>
                    <!--Our Business Section Content Image-->
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 our-business-content-image p-lg-4 d-flex justify-content-center mt-4 mt-md-auto">
                        <img class="w-50" src="assets/images/about-us/our-business/sri-lanka.png" alt="srilanka-image">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Invest In Dialog Section-->
<section class="invest-in-section py-5">
    <div class="container">
        <div class="row">
            <!--Invest In Section Title-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 invest-in-title text-center mt-1 mb-4">
                <!--Invest In Section Title Text-->
                <h1 class="regular-text fs-m-28 fs-st-28">Invest in Dialog</h1>
            </div>

            <!--Invest In Dialog Section Deck-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 invest-in-content-deck px-2 px-lg-5 pt-4">
                <div class="row">
                    <!--Invest In Dialog Card Container-->
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 invest-in-content-card-container pl-lg-5">
                        <!--Invest In Dialog Card-->
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 invest-in-content-card text-center cd-outline py-2 py-lg-5 mb-4 mb-md-auto">
                            <!--Invest In Dialog Card Sub Title-->
                            <h6 class="semi-bold-text fs-st-14">Colombo <br class="d-m-block d-none"> Stock Exchange</h6>
                            <!--Invest In Dialog Card Currency Rate-->
                            <h1 class="bold-text fs-48 fs-m-28 fs-st-28"><span
                                    class="invest-in-card-currency-text text-uppercase mr-2">LKR</span>12.60</h1>
                            <!--Invest In Dialog Card Text-->
                            <p class="semi-bold-text fs-20 fs-m-14 fs-st-14 sub-title">+0.70 (+6.86%)</p>
                            <!--Invest In Dialog Card Text-->
                            <p class="regular-text fs-20 m-0 fs-m-12 fs-st-12 sub-title">17/03/2020
                                <span>14:50 GMT</span></p>
                        </div>
                    </div>

                    <!--Invest In Dialog Card Container-->
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 invest-in-content-card-container pr-lg-5">
                        <!--Invest In Dialog Card-->
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 invest-in-content-card text-center cd-outline py-2 py-lg-5">
                            <!--Invest In Dialog Card Sub Title-->
                            <h6 class="semi-bold-text fs-st-14">Kuala Lumpur Stock Exchange</h6>
                            <!--Invest In Dialog Card Currency Rate-->
                            <h1 class="bold-text fs-48 fs-m-28 fs-st-28"><span
                                    class="invest-in-card-currency-text text-uppercase mr-2">MYR</span>2.98</h1>
                            <!--Invest In Dialog Card Text-->
                            <p class="semi-bold-text fs-20 fs-m-14 fs-st-14 sub-title">+0.70 (+6.86%)</p>
                            <!--Invest In Dialog Card Text-->
                            <p class="regular-text fs-20 m-0 fs-m-12 fs-st-12 sub-title">17/03/2020
                                 <span>14:50 GMT</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Invest In Dialog Graph Image-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 invest-in-content-graph-image px-4 mt-4 mt-md-auto">
                <img class="w-100" src="assets/images/about-us/invest-in-dialog/statics.jpg" alt="statics-graph">
            </div>
        </div>
    </div>

    <hr>
</section>

<!--Structure & Management Section-->
<section class="structure-section py-5">
    <div class="container-fluid">
        <div class="row">
            <!--Structure & Management Section Image-->
            <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 structure-section-image pl-0 p-mt-0 mt-order-2">
                <img class="w-100 border-m-0 border-st-0" src="assets/images/about-us/strucure-facts-calender/1.jpg"
                     alt="structure">
            </div>

            <!--Structure & Management Section Content-->
            <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 structure-section-content m-auto pl-md-5 text-m-center text-st-center  mt-order-1">
                <!--Structure & Management Section Content Title-->
                <h1 class="semi-bold-text text-capitalize title fs-48 fs-m-28 fs-st-28 fs-mt-28">Structure & Management</h1>
                <!--Structure & Management Section Description-->
                <p class="regular-text sub-title fs-20 fs-m-18 fs-st-18 fs-mt-18 my-4">
                    Learn more about how Dialog Axiata PLC <br>
                    is structured and managed by a group of <br> highly accomplished individuals
                </p>
                <!--Structure & Management Section Button-->
                <button class="btn fill-btn pink-btn rounded-pill button-outline-none bold-text fs-m-14 fs-st-14 mb-4 mb-md-auto">
                    Learn more
                </button>
            </div>
        </div>
    </div>
</section>

<!--Facts Sheet Section-->
<section class="facts-sheet-section pt-5 pb-2 py-5">
    <div class="container-fluid">
        <div class="row">
            <!--Facts Sheet Section Content-->
            <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 facts-sheet-section-content m-auto text-m-center text-st-center">
                <!--Facts Sheet Section Content Title-->
                <h1 class="semi-bold-text text-capitalize title fs-48 fs-m-28 fs-st-28 fs-mt-28">Facts Sheet</h1>
                <!--Facts Sheet Section Description-->
                <p class="regular-text sub-title fs-20 fs-m-18 fs-st-18 fs-mt-18 my-4">
                    Understand about Dialog Axiata's <br> revenue, shares and holdings.
                </p>
                <!--Facts Sheet Section Button-->
                <button class="btn fill-btn pink-btn rounded-pill button-outline-none bold-text fs-m-14 fs-st-14 mb-4 mb-md-auto">
                    Learn more
                </button>
            </div>

            <!--Facts Sheet Section Image-->
            <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 facts-sheet-section-image pr-0 p-mt-0">
                <img class="w-100 border-m-0 border-st-0" src="assets/images/about-us/strucure-facts-calender/3.jpg"
                     alt="facts">
            </div>

        </div>
    </div>
</section>

<!--Calender Section-->
<section class="calender-section pt-5 pb-2 py-5" >
    <div class="container-fluid">
        <div class="row">
            <!--Facts Sheet Section Image-->
            <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 calender-section-image pl-0 p-mt-0 mt-order-2">
                <img class="w-100 border-m-0 border-st-0" src="assets/images/about-us/strucure-facts-calender/2.jpg"
                     alt="calender">
            </div>

            <!--Facts Sheet Section Content-->
            <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 calender-section-content m-auto pl-md-5 text-m-center text-st-center  mt-order-1">
                <!--Facts Sheet Section Content Title-->
                <h1 class="semi-bold-text text-capitalize title fs-48 fs-m-28 fs-st-28 fs-mt-28">Calender</h1>
                <!--Facts Sheet Section Description-->
                <p class="regular-text sub-title fs-20 fs-m-18 fs-st-18 fs-mt-18 my-4">
                    Download the Digital version of the latest <br> calender to keep track of all company <br> events and holidays
                </p>
                <!--Facts Sheet Section Button-->
                <button class="btn fill-btn pink-btn rounded-pill button-outline-none bold-text fs-m-14 fs-st-14 mb-4 mb-md-auto">
                    Learn more
                </button>
            </div>

        </div>
    </div>
</section>

<!--Footer-->
<footer class="footer pt-4 pb-2 py-md-4">
    <div class="container">
        <div class="row">
            <!--Footer Navigation Content-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 footer-navigation-content d-m-none d-st-none">
                <div class="row">
                    <!--Footer Navigation-->
                    <div class="col footer-navigation">
                        <!--Footer Navigation Title-->
                        <h5 class="bold-text text-white fs-18 fs-mt-16">Our Services</h5>
                        <!--Footer Navigation List-->
                        <ul class="list-unstyled text-small footer-navigation-list">
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Mobile</a>
                            </li>
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Home
                                Broadband</a></li>
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Dialog
                                TV</a></li>
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Smart
                                Home</a></li>
                        </ul>
                    </div>
                    <!--Footer Navigation-->
                    <div class="col footer-navigation">
                        <!--Footer Navigation Title-->
                        <h5 class="bold-text text-white fs-18 fs-mt-16">Support</h5>
                        <!--Footer Navigation List-->
                        <ul class="list-unstyled text-small footer-navigation-list">
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Mobile</a>
                            </li>
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Home
                                Broadband</a></li>
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Dialog
                                TV</a></li>
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Smart
                                Home</a></li>
                        </ul>
                    </div>
                    <!--Footer Navigation-->
                    <div class="col footer-navigation">
                        <!--Footer Navigation Title-->
                        <h5 class="bold-text text-white fs-18 fs-mt-16">Our Company</h5>
                        <!--Footer Navigation List-->
                        <ul class="list-unstyled text-small footer-navigation-list">
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Mobile</a>
                            </li>
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Home
                                Broadband</a></li>
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Dialog
                                TV</a></li>
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Smart
                                Home</a></li>
                        </ul>
                    </div>
                    <!--Footer Navigation-->
                    <div class="col footer-navigation">
                        <!--Footer Navigation Title-->
                        <h5 class="bold-text text-white fs-18 fs-mt-16">Legal</h5>
                        <!--Footer Navigation List-->
                        <ul class="list-unstyled text-small footer-navigation-list">
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Mobile</a>
                            </li>
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Home
                                Broadband</a></li>
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Dialog
                                TV</a></li>
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Smart
                                Home</a></li>
                        </ul>
                    </div>
                    <!--Footer Navigation-->
                    <div class="col footer-navigation">
                        <!--Footer Navigation Title-->
                        <h5 class="bold-text text-white fs-18 fs-mt-16">Useful Links</h5>
                        <!--Footer Navigation List-->
                        <ul class="list-unstyled text-small footer-navigation-list">
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Mobile</a>
                            </li>
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Home
                                Broadband</a></li>
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Dialog
                                TV</a></li>
                            <!--Footer Navigation List Item-->
                            <li class="footer-navigation-list-item"><a class="regular-text fs-16 fs-mt-14 pink-hover"
                                                                       href="#">Smart
                                Home</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Footer Contact Links-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 footer-contact-links mt-5 px-lg-5 d-m-none d-st-none">
                <div class="row d-flex justify-content-center px-lg-5">
                    <!--Footer Contact Social Media Links-->
                    <div class="col social-media-links d-flex justify-content-end">
                        <!--Footer Contact Links List-->
                        <ul class="social-media-link-list list-unstyled">
                            <!--Footer Contact Links List Item-->
                            <li class="social-media-link-list-item float-left mr-4">
                                <!--Footer Contact Links List Link-->
                                <a href="#" class="regular-text fs-16 pink-hover"><span><i class="fa fa-facebook"
                                                                                           aria-hidden="true"></i></span></a>
                            </li>
                            <!--Footer Contact Links List Item-->
                            <li class="social-media-link-list-item float-left mr-4">
                                <!--Footer Contact Links List Link-->
                                <a href="#" class="regular-text fs-16 pink-hover"><span><i class="fa fa-twitter"
                                                                                           aria-hidden="true"></i></span></a>
                            </li>
                            <!--Footer Contact Links List Item-->
                            <li class="social-media-link-list-item float-left mr-4">
                                <!--Footer Contact Links List Link-->
                                <a href="#" class="regular-text fs-16 pink-hover"><span><i class="fa fa-instagram"
                                                                                           aria-hidden="true"></i></span></a>
                            </li>
                            <!--Footer Contact Links List Item-->
                            <li class="social-media-link-list-item float-left mr-4">
                                <!--Footer Contact Links List Link-->
                                <a href="#" class="regular-text fs-16 pink-hover"><span><i class="fa fa-linkedin"
                                                                                           aria-hidden="true"></i></i></span></a>
                            </li>
                            <!--Footer Contact Links List Item-->
                            <li class="social-media-link-list-item float-left mr-4">
                                <!--Footer Contact Links List Link-->
                                <a href="#" class="regular-text fs-16 pink-hover"><span><i class="fa fa-youtube-play"
                                                                                           aria-hidden="true"></i></span></a>
                            </li>
                        </ul>
                    </div>

                    <!--Footer Contact Email Link-->
                    <div class="col email d-flex justify-content-center">
                        <!--Footer Contact Email Link List-->
                        <ul class="list-unstyled">
                            <!--Footer Contact Email Link List Item-->
                            <li class="regular-text fs-14"><span class="mr-2 text-white">Email :</span><a
                                    class="pink-hover" href="#">support@dialog.lk</a></li>
                        </ul>
                    </div>

                    <!--Footer Contact Hotline Link-->
                    <div class="col hotline">
                        <!--Footer Contact Hotline Link List-->
                        <ul class="list-unstyled">
                            <!--Footer Contact Hotline Link List Item-->
                            <li class="regular-text fs-14"><span class="mr-2 text-white">Hotline :</span><a
                                    class="pink-hover" href="#">0112233445</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Footer Legal Links-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 footer-legal-links text-center d-m-none d-st-none">
                <!--Footer Legal Copyright-->
                <h5 class="regular-text fs-12 text-white">© Dialog Axiata PLC. All Rights Received</h5>
                <div class="d-flex justify-content-center">
                    <!--Footer Legal Link-->
                    <a href="#" class="fs-12 link-c semi-bold-text float-left text-capitalize mr-2 mt-1 pink-hover">Privacy
                        policy</a>
                    <!--Footer Legal Link Divider-->
                    <span class="align-self-start text-secondary">|</span>
                    <!--Footer Legal Links-->
                    <a href="#" class="fs-12 link-c semi-bold-text float-left text-capitalize ml-2 mt-1 pink-hover">Terms
                        & Conditions</a>
                </div>
            </div>

            <!----------------------------Footer Mobile---------------------------->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 footer-mobile-navigation d-none d-m-block d-st-block">
                <ul class="list-unstyled footer-mobile-navigation-list px-4 px-md">
                    <li class="footer-mobile-navigation-list-item our-service-m-footer-link-item">
                        <a href="#our_service_collapse" class="mobile-footer-collapse-link pink-hover fs-m-14 fs-st-14 d-flex justify-content-between" data-toggle="collapse" role="button"
                           aria-expanded="false" aria-controls="our_service_collapse">
                            Our Services <i class="fa fa-plus pt-1" aria-hidden="true"></i>
                        </a>

                        <div class="collapse" id="our_service_collapse">
                            <!--Footer Navigation List-->
                            <ul class="list-unstyled text-small footer-navigation-list">
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Mobile</a></li>
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Home Broadband</a></li>
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Dialog TV</a></li>
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Smart Home</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="footer-mobile-navigation-list-item support-m-footer-link-item">
                        <a href="#support_collapse" class="mobile-footer-collapse-link pink-hover fs-m-14 fs-st-14 d-flex justify-content-between" data-toggle="collapse"
                           role="button"
                           aria-expanded="false" aria-controls="support_collapse">
                            Support <i class="fa fa-plus pt-1" aria-hidden="true"></i>
                        </a>

                        <div class="collapse" id="support_collapse">
                            <!--Footer Navigation List-->
                            <ul class="list-unstyled text-small footer-navigation-list">
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Mobile</a></li>
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Home Broadband</a></li>
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Dialog TV</a></li>
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Smart Home</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="footer-mobile-navigation-list-item our-company-m-footer-link-item">
                        <a href="#our_company_collapse" class="mobile-footer-collapse-link pink-hover fs-m-14 fs-st-14 d-flex justify-content-between" data-toggle="collapse"
                           role="button"
                           aria-expanded="false" aria-controls="our_company_collapse">
                            Our Company <i class="fa fa-plus pt-1" aria-hidden="true"></i>
                        </a>

                        <div class="collapse" id="our_company_collapse">
                            <!--Footer Navigation List-->
                            <ul class="list-unstyled text-small footer-navigation-list">
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Mobile</a></li>
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Home Broadband</a></li>
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Dialog TV</a></li>
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Smart Home</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="footer-mobile-navigation-list-item legal-m-footer-link-item">
                        <a href="#legal_collapse" class="mobile-footer-collapse-link pink-hover fs-m-14 fs-st-14 d-flex justify-content-between" data-toggle="collapse"
                           role="button"
                           aria-expanded="false" aria-controls="legal_collapse">
                            Legal <i class="fa fa-plus pt-1" aria-hidden="true"></i>
                        </a>

                        <div class="collapse" id="legal_collapse">
                            <!--Footer Navigation List-->
                            <ul class="list-unstyled text-small footer-navigation-list">
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Mobile</a></li>
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Home Broadband</a></li>
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Dialog TV</a></li>
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Smart Home</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="footer-mobile-navigation-list-item useful-links-m-footer-link-item">
                        <a href="#useful_links_collapse" class="mobile-footer-collapse-link pink-hover fs-m-14 fs-st-14 d-flex justify-content-between" data-toggle="collapse"
                           role="button" aria-expanded="false" aria-controls="useful_links_collapse">
                            Useful Links <i class="fa fa-plus pt-1" aria-hidden="true"></i>
                        </a>

                        <div class="collapse" id="useful_links_collapse">
                            <!--Footer Navigation List-->
                            <ul class="list-unstyled text-small footer-navigation-list">
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Mobile</a></li>
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Home Broadband</a></li>
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Dialog TV</a></li>
                                <!--Footer Navigation List Item-->
                                <li class="footer-navigation-list-item"><a
                                        class="regular-text fs-16 pink-hover fs-m-12 fs-st-12"
                                        href="#">Smart Home</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>

            <!--Footer Mobile Contact Links-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 footer-mobile-contact-links d-none d-m-block d-st-block">
                <div class="row">
                    <!--Footer Contact Social Media Links-->
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 social-media-mobile-links d-flex justify-content-center">
                        <!--Footer Contact Links List-->
                        <ul class="social-media-link-list list-unstyled">
                            <!--Footer Contact Links List Item-->
                            <li class="social-media-link-list-item float-left ml-4 mr-4">
                                <!--Footer Contact Links List Link-->
                                <a href="#" class="regular-text fs-16 pink-hover"><span><i class="fa fa-facebook"
                                                                                           aria-hidden="true"></i></span></a>
                            </li>
                            <!--Footer Contact Links List Item-->
                            <li class="social-media-link-list-item float-left mr-4">
                                <!--Footer Contact Links List Link-->
                                <a href="#" class="regular-text fs-16 pink-hover"><span><i class="fa fa-twitter"
                                                                                           aria-hidden="true"></i></span></a>
                            </li>
                            <!--Footer Contact Links List Item-->
                            <li class="social-media-link-list-item float-left mr-4">
                                <!--Footer Contact Links List Link-->
                                <a href="#" class="regular-text fs-16 pink-hover"><span><i class="fa fa-instagram"
                                                                                           aria-hidden="true"></i></span></a>
                            </li>
                            <!--Footer Contact Links List Item-->
                            <li class="social-media-link-list-item float-left mr-4">
                                <!--Footer Contact Links List Link-->
                                <a href="#" class="regular-text fs-16 pink-hover"><span><i class="fa fa-linkedin"
                                                                                           aria-hidden="true"></i></i></span></a>
                            </li>
                            <!--Footer Contact Links List Item-->
                            <li class="social-media-link-list-item float-left mr-4">
                                <!--Footer Contact Links List Link-->
                                <a href="#" class="regular-text fs-16 pink-hover"><span><i class="fa fa-youtube-play"
                                                                                           aria-hidden="true"></i></span></a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 contact-mobile-links">
                        <ul class="list-unstyled d-flex justify-content-between px-2 px-sm-5">
                            <!--Footer Contact Email Link Item-->
                            <li class="regular-text fs-m-12 fs-st-12"><span class="mr-2 text-white">Email :</span><a
                                    class="pink-hover" href="#">support@dialog.lk</a></li>
                            <!--Footer Contact Hotline Link Item-->
                            <li class="regular-text fs-m-12 fs-st-12"><span class="mr-2 text-white">Hotline :</span><a
                                    class="pink-hover" href="#">0112233445</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Footer Legal Mobile Links-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 footer-legal-mobile-links text-center d-none d-m-block d-st-block">
                <!--Footer Legal Copyright-->
                <h5 class="regular-text fs-12 text-white">© Dialog Axiata PLC. All Rights Received</h5>
                <div class="d-flex justify-content-center">
                    <!--Footer Legal Link-->
                    <a href="#" class="fs-12 link-c semi-bold-text float-left text-capitalize mr-2 mt-1 pink-hover">Privacy
                        policy</a>
                    <!--Footer Legal Link Divider-->
                    <span class="align-self-start text-secondary">|</span>
                    <!--Footer Legal Links-->
                    <a href="#" class="fs-12 link-c semi-bold-text float-left text-capitalize ml-2 mt-1 pink-hover">Terms
                        & Conditions</a>
                </div>
            </div>
            <!----------------------------Footer Mobile---------------------------->
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--Custom JS-->
<script type="text/javascript" src="js/custom.js"></script>
<!--Fontawesome-->
<script type="text/javascript" src="https://use.fontawesome.com/cd92c379e9.js"></script>
<!--Slick Slider-->
<script type="text/javascript" src="js/slick-slider/slick.min.js"></script>
</body>
</html>